
# 문제
# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
# 단, -2147483648 <= a <= b <= +2147483647, b는 0이 아니다.

# 입력
# 정수 2개(a, b)가 공백을 두고 입력된다.
# 단, -2147483648 <= a <= b <= +2147483647

# 출력
# a를 b로 나눈 몫을 출력한다.

A, B = input().split()
A = int(A)
B = int(B)
C = A//B

print (C)