
# 문제
# 정수 2개(a, b)를 입력받아 a를 2^b배 곱한 값으로 출력해보자.
# 0 <= a <= 10, 0 <= b <= 10

# 입력
# 정수 2개가 공백을 두고 입력된다.
# 0 <= a, b <= 10

# 출력
# a 를 2^b배 만큼 곱한 값을 출력한다.

A, B = input().split()
A = int(A)
B = int(B)

print(A*pow(2,B))