
# 문제
# 두 정수(a, b)를 입력받아
# a가 b보다 크면 1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.

# 입력
# 두 정수 a, b가 공백을 두고 입력된다.
# -2147483648 <= a, b <= +2147483647

# 출력
# a가 b보다 큰 경우 1을, 그렇지 않은 경우 0을 출력한다.

A, B = input().split()
A = int(A)
B = int(B)

if A > B :
    print(1)
else :
    print(0)