
# 문제
# 다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.

# 입력
# 다섯 자리로 이루어진 1개의 정수를 입력받는다.
# (단, 10,000 <= 입력받는 수 <= 99,999 )

# 출력
# 각 자리의 숫자를 분리해 한 줄에 하나씩 [ ]속에 넣어 출력한다.

n = input()

print("["+ str(int(n[0]) * 10000) +"]")
print("["+ str(int(n[1]) * 1000) +"]")
print("["+ str(int(n[2]) * 100) +"]")
print("["+ str(int(n[3]) * 10) +"]")
print("["+ str(int(n[4]) * 1) +"]")