
# 문제
# 10진수를 입력받아 8진수(octal)로 출력해보자.

# 입력
# 10진수 1개가 입력된다.
# 단, 입력되는 정수는 int 범위이다

# 출력
# 8진수로 출력한다.

a = input()
a = int(a)
a = format(a, 'o')

print(a)
