
# 문제
# 16진수로 입력된 정수 1개를 8진수로 바꾸어 출력해보자.

# 입력
# 16진 정수 1개가 입력된다.
# (단, 16진수는 영문 소문자로 입력된다.)

# 출력
# 8진수로 바꾸어 출력한다.

a = input()
a = int(a , 16)
a = format(a, 'o')

print(a)
