
# 문제
# 정수 3개를 입력받아 합과 평균을 출력해보자.
# 단, -2147483648 ~ +2147483647

# 입력
# 정수 3개가 공백을 두고 입력된다.
# 단, -2147483648 ~ +2147483647

# 출력
# 합과 평균을 줄을 바꿔 출력한다.
# 평균은 소수점 이하 둘째 자리에서 반올림해서 소수점 이하 첫째 자리까지 출력한다.

A, B, C = input().split()
A = int(A) 
B = int(B)
C = int(C)

Sum = A + B + C
Avg = Sum / 3

print(Sum)
print("%.1f" % Avg)