# 문제
# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다.
# 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고,
#  kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만,
# aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다.
# 둘째 줄부터 N개의 줄에 단어가 들어온다.
# 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

# 출력
# 첫째 줄에 그룹 단어의 개수를 출력한다.

num = int(input())
word = []
group = num
# 입력받는 숫자만큼 그룹 문자수로 지정해주고 그룹 문자가 아닐 때마다 감소

for n in range(num):
    word.append(str(input()))

for w in word:
    if len(w) > 2:
    # 문자열 길이가 2이상 부터 검사 
        for i in range(len(w) - 2):
            # 0부터 카운트하기 때문에 길이에서 -1 &
            #  마지막 문자는 검사를 하지 않아도 됨으로 길이에서 -1
            check_word = w[i]
            if w[i] != w[i + 1]:
            # w[i] 와 다음 문자인 w[i+1] 이 다를경우에 단어에서 w[i]와 같은 문자가 나오면 그룹단어가 아님으로
            # w[i] 와 w[i+1]가 다를 경우에만 체크 
                if w.find(check_word, i + 1) != -1:
                # find 함수를 이용하여 확인된 i+1 이후의 문자열 위치부터 같은 문자가 있는지 체크하여
                # -1 이 나오면 없는걸로 pass, -1 이외의 값(즉, 문자 위치 값)이 나오게 되면 그룹문자가 아니기 때문에
                # 그룹문자(group)에서 감소해주고 for문 중단
                    group = group - 1
                    break
                else:
                    pass
    else:
        pass

print(group)